# GreenDaoDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/greendaodemo/: MainActivity.kt
app/src/main/java/com/yb/greendaodemo/app/: DemoApplication.kt
app/src/main/java/com/yb/greendaodemo/entity/: StaffEntity.java
app/src/main/java/com/yb/greendaodemo/helper/: GreenDaoHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/com/yb/javademo/: MainActivity.java
javademo/src/main/java/com/yb/javademo/entity/: StaffEntity.java
javademo/src/main/java/com/yb/javademo/helper/: GreenDaoHelper.java
javademo/src/main/res/values/: strings.xml
